{
  "name": "grunt-markdown-pdf",
  "description": "Grunt plugin to convert Markdown documents to PDF",
  "version": "3.0.0",
  "homepage": "https://github.com/alanshaw/grunt-markdown-pdf",
  "author": {
    "name": "Alan Shaw",
    "email": "alan138@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alanshaw/grunt-markdown-pdf.git"
  },
  "bugs": {
    "url": "https://github.com/alanshaw/grunt-markdown-pdf/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/alan/shaw/grunt-markdown-pdf/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": "~0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "markdown",
    "pdf",
    "convert",
    "template"
  ],
  "dependencies": {
    "markdown-pdf": "~5.2.0",
    "async": "~0.9.0"
  }
}
